<nav class="nav-grid">
	<a href="#"> <i class="fa fa-bars"></i> </a>
	<a href="index.html"> Home </a>
	<div class="dropdown">
		<button class="dropdown-btn"> About 
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="venue.html"> Venue </a>
			<a href="committee.html"> Conference Committee </a>
			<a href="contact-us.html"> Contact us </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropdown-btn"> For Authors 
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="call-for-papers.html"> Call for Papers </a>
			<a href="submission.html"> Paper Submission </a>
			<a href="tracks.html"> Conference Tracks </a>
			<a href="camera-ready.html"> Camera Ready Papers </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropdown-btn"> Program
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="program.html"> Speakers </a>
			<a href="tech-program.html"> Technical Program </a>
		</div>
	</div>
	<a href="registration.html"> Registration </a>
	<a href="sponsorship.html"> Sponsorship </a>
	<a href="accomodation.html"> Accommodation </a>
</nav>
